<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <range max='13' min='1' />
      </column>
    </datasource>
    <datasource caption='DAI_kickstarterscrape_dataset 1' inline='true' name='federated.1pkr3cz1cpf5l012f2f9304olb7i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DAI_kickstarterscrape_dataset 1' name='excel-direct.0cxuwry0xajfai1gi6yys0j1h6nm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hawra/Downloads/DAI_kickstarterscrape_dataset 1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0cxuwry0xajfai1gi6yys0j1h6nm' name='DAI_kickstarterscrape_dataset' table='[DAI_kickstarterscrape_dataset$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='project id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='url' ordinal='2' />
            <column datatype='string' name='category' ordinal='3' />
            <column datatype='string' name='subcategory' ordinal='4' />
            <column datatype='string' name='location' ordinal='5' />
            <column datatype='string' name='status' ordinal='6' />
            <column datatype='real' name='goal' ordinal='7' />
            <column datatype='integer' name='pledged' ordinal='8' />
            <column datatype='string' name='Product Status' ordinal='9' />
            <column datatype='real' name='Calculated Funded %' ordinal='10' />
            <column datatype='real' name='funded percentage' ordinal='11' />
            <column datatype='integer' name='backers' ordinal='12' />
            <column datatype='real' name='Average per backer' ordinal='13' />
            <column datatype='date' date-parse-format='EEE, dd MMM yyyy HH:mm:ss Z' name='funded date' ordinal='14' />
            <column datatype='integer' name='levels' ordinal='15' />
            <column datatype='string' name='Categorized level' ordinal='16' />
            <column datatype='string' name='reward levels' ordinal='17' />
            <column datatype='integer' name='updates' ordinal='18' />
            <column datatype='integer' name='comments' ordinal='19' />
            <column datatype='real' name='duration' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[project id]</local-name>
            <parent-name>[DAI_kickstarterscrape_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[DAI_kickstarterscrape_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[DAI_kickstarterscrape_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[DAI_kickstarterscrape_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[DAI_kickstarterscrape_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[DAI_kickstarterscrape_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[DAI_kickstarterscrape_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[DAI_kickstarterscrape_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pledged]</local-name>
            <parent-name>[DAI_kickstarterscrape_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Status]</local-name>
            <parent-name>[DAI_kickstarterscrape_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculated Funded %]</local-name>
            <parent-name>[DAI_kickstarterscrape_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded percentage]</local-name>
            <parent-name>[DAI_kickstarterscrape_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backers]</local-name>
            <parent-name>[DAI_kickstarterscrape_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average per backer]</local-name>
            <parent-name>[DAI_kickstarterscrape_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded date]</local-name>
            <parent-name>[DAI_kickstarterscrape_dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[levels]</local-name>
            <parent-name>[DAI_kickstarterscrape_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categorized level]</local-name>
            <parent-name>[DAI_kickstarterscrape_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reward levels]</local-name>
            <parent-name>[DAI_kickstarterscrape_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updates]</local-name>
            <parent-name>[DAI_kickstarterscrape_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[DAI_kickstarterscrape_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[DAI_kickstarterscrape_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top Categories' datatype='string' name='[Calculation_1359805615156379648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If[Calculation_2090796128759058434]=&quot;Design&quot;&#13;&#10;Then &quot;Desgin&quot;&#13;&#10;ELSEIF [Calculation_2090796128759058434]=&quot;Technology&quot;&#13;&#10;Then &quot;Technology&quot;&#13;&#10;Else &quot;Other&quot;&#13;&#10;End' />
      </column>
      <column caption='Count id' datatype='integer' name='[Calculation_1470425279400120320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([project id])' />
      </column>
      <column caption='Success rate' datatype='real' name='[Calculation_1674776112394170368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(iif([Calculated Funded %]&gt;=1,1,0))/COUNTD([project id])' />
      </column>
      <column caption='Category' datatype='string' name='[Calculation_2090796128759058434]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([category],&quot;&amp;amp;&quot;,&quot;&amp;&quot;)' />
      </column>
      <column datatype='string' name='[Categorized level]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Status]' role='dimension' type='nominal' />
      <column caption='DAI_kickstarterscrape_dataset' datatype='table' name='[__tableau_internal_object_id__].[DAI!kickstarterscrape!dataset_B23C80D128064618B43EB7CC84C9B4F6]' role='measure' type='quantitative' />
      <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
      <column caption='oldCategory' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='Funded Date' datatype='date' datatype-customized='true' name='[funded date]' role='dimension' type='ordinal' />
      <column caption='Funded Percentage' datatype='real' name='[funded percentage]' role='measure' type='quantitative' />
      <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
      <column caption='Levels' datatype='integer' name='[levels]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Amount Raised' datatype='integer' name='[pledged]' role='measure' type='quantitative' />
      <column caption='Project Id' datatype='integer' name='[project id]' role='dimension' type='ordinal' />
      <column caption='Reward Levels' datatype='string' name='[reward levels]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
      <column caption='Updates' datatype='integer' name='[updates]' role='measure' type='quantitative' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column-instance column='[Categorized level]' derivation='Attribute' name='[attr:Categorized level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1359805615156379648]' derivation='None' name='[none:Calculation_1359805615156379648:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2090796128759058434]' derivation='None' name='[none:Calculation_2090796128759058434:nk]' pivot='key' type='nominal' />
      <column-instance column='[Categorized level]' derivation='None' name='[none:Categorized level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Status]' derivation='None' name='[none:Product Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[goal]' derivation='None' name='[none:goal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[levels]' derivation='None' name='[none:levels:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pledged]' derivation='None' name='[none:pledged:qk]' pivot='key' type='quantitative' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[funded percentage]' derivation='Sum' name='[sum:funded percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goal]' derivation='Sum' name='[sum:goal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[levels]' derivation='Sum' name='[sum:levels:qk]' pivot='key' type='quantitative' />
      <column-instance column='[updates]' derivation='Sum' name='[sum:updates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1470425279400120320]' derivation='User' name='[usr:Calculation_1470425279400120320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1674776112394170368]' derivation='User' name='[usr:Calculation_1674776112394170368:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Goal,Pledged)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:goal:qk]' />
          <groupfilter function='level-members' level='[none:pledged:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1pkr3cz1cpf5l012f2f9304olb7i'>
      <datasources>
        <datasource caption='DAI_kickstarterscrape_dataset 1' name='federated.1pkr3cz1cpf5l012f2f9304olb7i' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range max='13' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1pkr3cz1cpf5l012f2f9304olb7i'>
        <column caption='Category' datatype='string' name='[Calculation_2090796128759058434]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='REPLACE([category],&quot;&amp;amp;&quot;,&quot;&amp;&quot;)' />
        </column>
        <column caption='Funded Date' datatype='date' datatype-customized='true' name='[funded date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_2090796128759058434]' derivation='None' name='[none:Calculation_2090796128759058434:nk]' pivot='key' type='nominal' />
        <column caption='Amount Raised' datatype='integer' name='[pledged]' role='measure' type='quantitative' />
        <column-instance column='[funded date]' derivation='Year' name='[yr:funded date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1pkr3cz1cpf5l012f2f9304olb7i].[none:Calculation_2090796128759058434:nk]' context='true'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([pledged])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Calculation_2090796128759058434:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.1pkr3cz1cpf5l012f2f9304olb7i].[none:Calculation_2090796128759058434:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1pkr3cz1cpf5l012f2f9304olb7i].[yr:funded date:ok]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:funded date:ok]' member='2010' />
          <groupfilter function='member' level='[yr:funded date:ok]' member='2011' />
        </groupfilter>
        <target field='[federated.1pkr3cz1cpf5l012f2f9304olb7i].[yr:funded date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated) 1' name='[Action2_2C29C68CB27246E6A9C0BFB22537ED75]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='first' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product Status' />
        <param name='target' value='first' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2 1' name='[Action3_7B32BD8E3BC741BF9481FD72260D8725]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final dashboard (2)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product Status' />
        <param name='target' value='Final dashboard (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Rev line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='7'>Average  Amount Raised</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAI_kickstarterscrape_dataset 1' name='federated.1pkr3cz1cpf5l012f2f9304olb7i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range max='13' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pkr3cz1cpf5l012f2f9304olb7i'>
            <column caption='Category' datatype='string' name='[Calculation_2090796128759058434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([category],&quot;&amp;amp;&quot;,&quot;&amp;&quot;)' />
            </column>
            <column-instance column='[pledged]' derivation='Avg' name='[avg:pledged:qk]' pivot='key' type='quantitative' />
            <column caption='oldCategory' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Funded Date' datatype='date' datatype-customized='true' name='[funded date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2090796128759058434]' derivation='None' name='[none:Calculation_2090796128759058434:nk]' pivot='key' type='nominal' />
            <column caption='Amount Raised' datatype='integer' name='[pledged]' role='measure' type='quantitative' />
            <column-instance column='[funded date]' derivation='Quarter-Trunc' name='[tqr:funded date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[funded date]' derivation='Year' name='[yr:funded date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pkr3cz1cpf5l012f2f9304olb7i].[none:Calculation_2090796128759058434:nk]</column>
            <column>[federated.1pkr3cz1cpf5l012f2f9304olb7i].[yr:funded date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pkr3cz1cpf5l012f2f9304olb7i].[avg:pledged:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pkr3cz1cpf5l012f2f9304olb7i].[avg:pledged:qk]</rows>
        <cols>[federated.1pkr3cz1cpf5l012f2f9304olb7i].[tqr:funded date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Backer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Trebuchet MS' fontsize='8'>Average Backers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAI_kickstarterscrape_dataset 1' name='federated.1pkr3cz1cpf5l012f2f9304olb7i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range max='13' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pkr3cz1cpf5l012f2f9304olb7i'>
            <column caption='Category' datatype='string' name='[Calculation_2090796128759058434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([category],&quot;&amp;amp;&quot;,&quot;&amp;&quot;)' />
            </column>
            <column-instance column='[backers]' derivation='Avg' name='[avg:backers:qk]' pivot='key' type='quantitative' />
            <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
            <column caption='oldCategory' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Funded Date' datatype='date' datatype-customized='true' name='[funded date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2090796128759058434]' derivation='None' name='[none:Calculation_2090796128759058434:nk]' pivot='key' type='nominal' />
            <column caption='Amount Raised' datatype='integer' name='[pledged]' role='measure' type='quantitative' />
            <column-instance column='[funded date]' derivation='Year' name='[yr:funded date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pkr3cz1cpf5l012f2f9304olb7i].[none:Calculation_2090796128759058434:nk]</column>
            <column>[federated.1pkr3cz1cpf5l012f2f9304olb7i].[yr:funded date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pkr3cz1cpf5l012f2f9304olb7i].[avg:backers:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Trebuchet MS' fontsize='12'>&lt;</run>
                <run fontname='Trebuchet MS' fontsize='12'>[federated.1pkr3cz1cpf5l012f2f9304olb7i].[avg:backers:qk]</run>
                <run fontname='Trebuchet MS' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Goal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Trebuchet MS' fontsize='8'>Average Target</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAI_kickstarterscrape_dataset 1' name='federated.1pkr3cz1cpf5l012f2f9304olb7i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range max='13' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pkr3cz1cpf5l012f2f9304olb7i'>
            <column caption='Category' datatype='string' name='[Calculation_2090796128759058434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([category],&quot;&amp;amp;&quot;,&quot;&amp;&quot;)' />
            </column>
            <column-instance column='[goal]' derivation='Avg' name='[avg:goal:qk]' pivot='key' type='quantitative' />
            <column caption='oldCategory' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Funded Date' datatype='date' datatype-customized='true' name='[funded date]' role='dimension' type='ordinal' />
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2090796128759058434]' derivation='None' name='[none:Calculation_2090796128759058434:nk]' pivot='key' type='nominal' />
            <column caption='Amount Raised' datatype='integer' name='[pledged]' role='measure' type='quantitative' />
            <column-instance column='[funded date]' derivation='Year' name='[yr:funded date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pkr3cz1cpf5l012f2f9304olb7i].[none:Calculation_2090796128759058434:nk]</column>
            <column>[federated.1pkr3cz1cpf5l012f2f9304olb7i].[yr:funded date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pkr3cz1cpf5l012f2f9304olb7i].[avg:goal:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Trebuchet MS' fontsize='12'>&lt;</run>
                <run fontname='Trebuchet MS' fontsize='12'>[federated.1pkr3cz1cpf5l012f2f9304olb7i].[avg:goal:qk]</run>
                <run fontname='Trebuchet MS' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg pledge'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='7'>Average Amount Raised</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAI_kickstarterscrape_dataset 1' name='federated.1pkr3cz1cpf5l012f2f9304olb7i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range max='13' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pkr3cz1cpf5l012f2f9304olb7i'>
            <column caption='Category' datatype='string' name='[Calculation_2090796128759058434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([category],&quot;&amp;amp;&quot;,&quot;&amp;&quot;)' />
            </column>
            <column-instance column='[pledged]' derivation='Avg' name='[avg:pledged:qk]' pivot='key' type='quantitative' />
            <column caption='oldCategory' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Funded Date' datatype='date' datatype-customized='true' name='[funded date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2090796128759058434]' derivation='None' name='[none:Calculation_2090796128759058434:nk]' pivot='key' type='nominal' />
            <column caption='Amount Raised' datatype='integer' name='[pledged]' role='measure' type='quantitative' />
            <column-instance column='[funded date]' derivation='Year' name='[yr:funded date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pkr3cz1cpf5l012f2f9304olb7i].[none:Calculation_2090796128759058434:nk]</column>
            <column>[federated.1pkr3cz1cpf5l012f2f9304olb7i].[yr:funded date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pkr3cz1cpf5l012f2f9304olb7i].[avg:pledged:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Trebuchet MS' fontsize='11'>&lt;</run>
                <run fontname='Trebuchet MS' fontsize='11'>[federated.1pkr3cz1cpf5l012f2f9304olb7i].[avg:pledged:qk]</run>
                <run fontname='Trebuchet MS' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Funding Dist cleaned'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='7'>Project Count per Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAI_kickstarterscrape_dataset 1' name='federated.1pkr3cz1cpf5l012f2f9304olb7i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range max='13' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pkr3cz1cpf5l012f2f9304olb7i'>
            <column caption='Count id' datatype='integer' name='[Calculation_1470425279400120320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([project id])' />
            </column>
            <column caption='Category' datatype='string' name='[Calculation_2090796128759058434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([category],&quot;&amp;amp;&quot;,&quot;&amp;&quot;)' />
            </column>
            <column datatype='string' name='[Product Status]' role='dimension' type='nominal' />
            <column caption='oldCategory' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Funded Date' datatype='date' datatype-customized='true' name='[funded date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2090796128759058434]' derivation='None' name='[none:Calculation_2090796128759058434:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Status]' derivation='None' name='[none:Product Status:nk]' pivot='key' type='nominal' />
            <column caption='Amount Raised' datatype='integer' name='[pledged]' role='measure' type='quantitative' />
            <column caption='Project Id' datatype='integer' name='[project id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1470425279400120320]' derivation='User' name='[usr:Calculation_1470425279400120320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[funded date]' derivation='Year' name='[yr:funded date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pkr3cz1cpf5l012f2f9304olb7i].[none:Calculation_2090796128759058434:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pkr3cz1cpf5l012f2f9304olb7i].[usr:Calculation_1470425279400120320:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pkr3cz1cpf5l012f2f9304olb7i].[none:Calculation_2090796128759058434:nk]</column>
            <column>[federated.1pkr3cz1cpf5l012f2f9304olb7i].[yr:funded date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pkr3cz1cpf5l012f2f9304olb7i].[none:Product Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pkr3cz1cpf5l012f2f9304olb7i].[none:Calculation_2090796128759058434:nk]</rows>
        <cols>[federated.1pkr3cz1cpf5l012f2f9304olb7i].[usr:Calculation_1470425279400120320:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev line (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='7'>Average  Amount Raised per Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAI_kickstarterscrape_dataset 1' name='federated.1pkr3cz1cpf5l012f2f9304olb7i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range max='13' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pkr3cz1cpf5l012f2f9304olb7i'>
            <column caption='Top Categories' datatype='string' name='[Calculation_1359805615156379648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If[Calculation_2090796128759058434]=&quot;Design&quot;&#13;&#10;Then &quot;Desgin&quot;&#13;&#10;ELSEIF [Calculation_2090796128759058434]=&quot;Technology&quot;&#13;&#10;Then &quot;Technology&quot;&#13;&#10;Else &quot;Other&quot;&#13;&#10;End' />
            </column>
            <column caption='Category' datatype='string' name='[Calculation_2090796128759058434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([category],&quot;&amp;amp;&quot;,&quot;&amp;&quot;)' />
            </column>
            <column-instance column='[pledged]' derivation='Avg' name='[avg:pledged:qk]' pivot='key' type='quantitative' />
            <column caption='oldCategory' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Funded Date' datatype='date' datatype-customized='true' name='[funded date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1359805615156379648]' derivation='None' name='[none:Calculation_1359805615156379648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2090796128759058434]' derivation='None' name='[none:Calculation_2090796128759058434:nk]' pivot='key' type='nominal' />
            <column caption='Amount Raised' datatype='integer' name='[pledged]' role='measure' type='quantitative' />
            <column-instance column='[funded date]' derivation='Quarter-Trunc' name='[tqr:funded date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[funded date]' derivation='Year' name='[yr:funded date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pkr3cz1cpf5l012f2f9304olb7i].[none:Calculation_2090796128759058434:nk]</column>
            <column>[federated.1pkr3cz1cpf5l012f2f9304olb7i].[yr:funded date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pkr3cz1cpf5l012f2f9304olb7i].[none:Calculation_1359805615156379648:nk]' />
              <text column='[federated.1pkr3cz1cpf5l012f2f9304olb7i].[none:Calculation_1359805615156379648:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pkr3cz1cpf5l012f2f9304olb7i].[avg:pledged:qk]</rows>
        <cols>[federated.1pkr3cz1cpf5l012f2f9304olb7i].[tqr:funded date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status  '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='7'>  Project Funding Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAI_kickstarterscrape_dataset 1' name='federated.1pkr3cz1cpf5l012f2f9304olb7i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range max='13' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pkr3cz1cpf5l012f2f9304olb7i'>
            <column caption='Count id' datatype='integer' name='[Calculation_1470425279400120320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([project id])' />
            </column>
            <column caption='Category' datatype='string' name='[Calculation_2090796128759058434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([category],&quot;&amp;amp;&quot;,&quot;&amp;&quot;)' />
            </column>
            <column datatype='string' name='[Product Status]' role='dimension' type='nominal' />
            <column caption='oldCategory' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Funded Date' datatype='date' datatype-customized='true' name='[funded date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2090796128759058434]' derivation='None' name='[none:Calculation_2090796128759058434:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Status]' derivation='None' name='[none:Product Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1470425279400120320]' derivation='User' name='[pcto:usr:Calculation_1470425279400120320:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Amount Raised' datatype='integer' name='[pledged]' role='measure' type='quantitative' />
            <column caption='Project Id' datatype='integer' name='[project id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1470425279400120320]' derivation='User' name='[usr:Calculation_1470425279400120320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[funded date]' derivation='Year' name='[yr:funded date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pkr3cz1cpf5l012f2f9304olb7i].[none:Calculation_2090796128759058434:nk]</column>
            <column>[federated.1pkr3cz1cpf5l012f2f9304olb7i].[yr:funded date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1pkr3cz1cpf5l012f2f9304olb7i].[none:Product Status:nk]' />
              <wedge-size column='[federated.1pkr3cz1cpf5l012f2f9304olb7i].[usr:Calculation_1470425279400120320:qk]' />
              <text column='[federated.1pkr3cz1cpf5l012f2f9304olb7i].[pcto:usr:Calculation_1470425279400120320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pkr3cz1cpf5l012f2f9304olb7i].[none:Product Status:nk]</field>
                  <field>[federated.1pkr3cz1cpf5l012f2f9304olb7i].[usr:Calculation_1470425279400120320:qk]</field>
                  <field>[federated.1pkr3cz1cpf5l012f2f9304olb7i].[pcto:usr:Calculation_1470425279400120320:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fully Funded&quot;</value>
                <value>701</value>
                <value>0.025626028148418935</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Succes rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Trebuchet MS' fontsize='8'>Success rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAI_kickstarterscrape_dataset 1' name='federated.1pkr3cz1cpf5l012f2f9304olb7i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range max='13' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pkr3cz1cpf5l012f2f9304olb7i'>
            <column datatype='real' name='[Calculated Funded %]' role='measure' type='quantitative' />
            <column caption='Success rate' datatype='real' name='[Calculation_1674776112394170368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([Calculated Funded %]&gt;=1,1,0))/COUNTD([project id])' />
            </column>
            <column caption='Category' datatype='string' name='[Calculation_2090796128759058434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([category],&quot;&amp;amp;&quot;,&quot;&amp;&quot;)' />
            </column>
            <column caption='oldCategory' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Funded Date' datatype='date' datatype-customized='true' name='[funded date]' role='dimension' type='ordinal' />
            <column caption='Funded Percentage' datatype='real' name='[funded percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2090796128759058434]' derivation='None' name='[none:Calculation_2090796128759058434:nk]' pivot='key' type='nominal' />
            <column caption='Amount Raised' datatype='integer' name='[pledged]' role='measure' type='quantitative' />
            <column caption='Project Id' datatype='integer' name='[project id]' role='dimension' type='ordinal' />
            <column-instance column='[funded percentage]' derivation='Sum' name='[sum:funded percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1674776112394170368]' derivation='User' name='[usr:Calculation_1674776112394170368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[funded date]' derivation='Year' name='[yr:funded date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pkr3cz1cpf5l012f2f9304olb7i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkr3cz1cpf5l012f2f9304olb7i].[sum:funded percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkr3cz1cpf5l012f2f9304olb7i].[usr:Calculation_1674776112394170368:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pkr3cz1cpf5l012f2f9304olb7i].[none:Calculation_2090796128759058434:nk]</column>
            <column>[federated.1pkr3cz1cpf5l012f2f9304olb7i].[yr:funded date:ok]</column>
            <column>[federated.1pkr3cz1cpf5l012f2f9304olb7i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pkr3cz1cpf5l012f2f9304olb7i].[usr:Calculation_1674776112394170368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Trebuchet MS' fontsize='11'>&lt;</run>
                <run fontname='Trebuchet MS' fontsize='11'>[federated.1pkr3cz1cpf5l012f2f9304olb7i].[usr:Calculation_1674776112394170368:qk]</run>
                <run fontname='Trebuchet MS' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Rev by Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='7'>Total Raised per Funding Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAI_kickstarterscrape_dataset 1' name='federated.1pkr3cz1cpf5l012f2f9304olb7i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range max='13' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pkr3cz1cpf5l012f2f9304olb7i'>
            <column caption='Count id' datatype='integer' name='[Calculation_1470425279400120320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([project id])' />
            </column>
            <column caption='Category' datatype='string' name='[Calculation_2090796128759058434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([category],&quot;&amp;amp;&quot;,&quot;&amp;&quot;)' />
            </column>
            <column datatype='string' name='[Categorized level]' role='dimension' type='nominal' />
            <column caption='oldCategory' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Funded Date' datatype='date' datatype-customized='true' name='[funded date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2090796128759058434]' derivation='None' name='[none:Calculation_2090796128759058434:nk]' pivot='key' type='nominal' />
            <column-instance column='[Categorized level]' derivation='None' name='[none:Categorized level:nk]' pivot='key' type='nominal' />
            <column caption='Amount Raised' datatype='integer' name='[pledged]' role='measure' type='quantitative' />
            <column caption='Project Id' datatype='integer' name='[project id]' role='dimension' type='ordinal' />
            <column-instance column='[pledged]' derivation='Sum' name='[sum:pledged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1470425279400120320]' derivation='User' name='[usr:Calculation_1470425279400120320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[funded date]' derivation='Year' name='[yr:funded date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pkr3cz1cpf5l012f2f9304olb7i].[none:Categorized level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pkr3cz1cpf5l012f2f9304olb7i].[sum:pledged:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pkr3cz1cpf5l012f2f9304olb7i].[none:Calculation_2090796128759058434:nk]</column>
            <column>[federated.1pkr3cz1cpf5l012f2f9304olb7i].[yr:funded date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1pkr3cz1cpf5l012f2f9304olb7i].[usr:Calculation_1470425279400120320:qk]' />
              <text column='[federated.1pkr3cz1cpf5l012f2f9304olb7i].[sum:pledged:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pkr3cz1cpf5l012f2f9304olb7i].[none:Categorized level:nk]</rows>
        <cols>[federated.1pkr3cz1cpf5l012f2f9304olb7i].[sum:pledged:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total projects'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Total Projects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAI_kickstarterscrape_dataset 1' name='federated.1pkr3cz1cpf5l012f2f9304olb7i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range max='13' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pkr3cz1cpf5l012f2f9304olb7i'>
            <column caption='Category' datatype='string' name='[Calculation_2090796128759058434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([category],&quot;&amp;amp;&quot;,&quot;&amp;&quot;)' />
            </column>
            <column caption='oldCategory' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[project id]' derivation='CountD' name='[ctd:project id:qk]' pivot='key' type='quantitative' />
            <column caption='Funded Date' datatype='date' datatype-customized='true' name='[funded date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2090796128759058434]' derivation='None' name='[none:Calculation_2090796128759058434:nk]' pivot='key' type='nominal' />
            <column caption='Amount Raised' datatype='integer' name='[pledged]' role='measure' type='quantitative' />
            <column caption='Project Id' datatype='integer' name='[project id]' role='dimension' type='ordinal' />
            <column-instance column='[funded date]' derivation='Year' name='[yr:funded date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pkr3cz1cpf5l012f2f9304olb7i].[none:Calculation_2090796128759058434:nk]</column>
            <column>[federated.1pkr3cz1cpf5l012f2f9304olb7i].[yr:funded date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pkr3cz1cpf5l012f2f9304olb7i].[ctd:project id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Trebuchet MS' fontsize='11'>&lt;</run>
                <run fontname='Trebuchet MS' fontsize='11'>[federated.1pkr3cz1cpf5l012f2f9304olb7i].[ctd:project id:qk]</run>
                <run fontname='Trebuchet MS' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total rev by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='7'>Total Raised per Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAI_kickstarterscrape_dataset 1' name='federated.1pkr3cz1cpf5l012f2f9304olb7i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range max='13' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pkr3cz1cpf5l012f2f9304olb7i'>
            <column caption='Count id' datatype='integer' name='[Calculation_1470425279400120320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([project id])' />
            </column>
            <column caption='Category' datatype='string' name='[Calculation_2090796128759058434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([category],&quot;&amp;amp;&quot;,&quot;&amp;&quot;)' />
            </column>
            <column caption='oldCategory' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Funded Date' datatype='date' datatype-customized='true' name='[funded date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2090796128759058434]' derivation='None' name='[none:Calculation_2090796128759058434:nk]' pivot='key' type='nominal' />
            <column caption='Amount Raised' datatype='integer' name='[pledged]' role='measure' type='quantitative' />
            <column caption='Project Id' datatype='integer' name='[project id]' role='dimension' type='ordinal' />
            <column-instance column='[pledged]' derivation='Sum' name='[sum:pledged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1470425279400120320]' derivation='User' name='[usr:Calculation_1470425279400120320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[funded date]' derivation='Year' name='[yr:funded date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pkr3cz1cpf5l012f2f9304olb7i].[none:Calculation_2090796128759058434:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pkr3cz1cpf5l012f2f9304olb7i].[sum:pledged:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pkr3cz1cpf5l012f2f9304olb7i].[none:Calculation_2090796128759058434:nk]</column>
            <column>[federated.1pkr3cz1cpf5l012f2f9304olb7i].[yr:funded date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1pkr3cz1cpf5l012f2f9304olb7i].[usr:Calculation_1470425279400120320:qk]' />
              <text column='[federated.1pkr3cz1cpf5l012f2f9304olb7i].[sum:pledged:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pkr3cz1cpf5l012f2f9304olb7i].[none:Calculation_2090796128759058434:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Amount Raised:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pkr3cz1cpf5l012f2f9304olb7i].[sum:pledged:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Projects: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1pkr3cz1cpf5l012f2f9304olb7i].[usr:Calculation_1470425279400120320:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pkr3cz1cpf5l012f2f9304olb7i].[none:Calculation_2090796128759058434:nk]</rows>
        <cols>[federated.1pkr3cz1cpf5l012f2f9304olb7i].[sum:pledged:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='volume per level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Project count by Funding Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAI_kickstarterscrape_dataset 1' name='federated.1pkr3cz1cpf5l012f2f9304olb7i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range max='13' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pkr3cz1cpf5l012f2f9304olb7i'>
            <column caption='Count id' datatype='integer' name='[Calculation_1470425279400120320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([project id])' />
            </column>
            <column caption='Category' datatype='string' name='[Calculation_2090796128759058434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([category],&quot;&amp;amp;&quot;,&quot;&amp;&quot;)' />
            </column>
            <column datatype='string' name='[Categorized level]' role='dimension' type='nominal' />
            <column caption='oldCategory' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Funded Date' datatype='date' datatype-customized='true' name='[funded date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2090796128759058434]' derivation='None' name='[none:Calculation_2090796128759058434:nk]' pivot='key' type='nominal' />
            <column-instance column='[Categorized level]' derivation='None' name='[none:Categorized level:nk]' pivot='key' type='nominal' />
            <column caption='Amount Raised' datatype='integer' name='[pledged]' role='measure' type='quantitative' />
            <column caption='Project Id' datatype='integer' name='[project id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1470425279400120320]' derivation='User' name='[usr:Calculation_1470425279400120320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[funded date]' derivation='Year' name='[yr:funded date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pkr3cz1cpf5l012f2f9304olb7i].[none:Categorized level:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Categorized level:nk]' member='&quot;High&quot;' />
              <groupfilter function='member' level='[none:Categorized level:nk]' member='&quot;Low Level&quot;' />
              <groupfilter function='member' level='[none:Categorized level:nk]' member='&quot;Meduim-High&quot;' />
              <groupfilter function='member' level='[none:Categorized level:nk]' member='&quot;Meduim-Low&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pkr3cz1cpf5l012f2f9304olb7i].[none:Categorized level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pkr3cz1cpf5l012f2f9304olb7i].[usr:Calculation_1470425279400120320:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pkr3cz1cpf5l012f2f9304olb7i].[none:Calculation_2090796128759058434:nk]</column>
            <column>[federated.1pkr3cz1cpf5l012f2f9304olb7i].[yr:funded date:ok]</column>
            <column>[federated.1pkr3cz1cpf5l012f2f9304olb7i].[none:Categorized level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1pkr3cz1cpf5l012f2f9304olb7i].[usr:Calculation_1470425279400120320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pkr3cz1cpf5l012f2f9304olb7i].[none:Categorized level:nk]</rows>
        <cols>[federated.1pkr3cz1cpf5l012f2f9304olb7i].[usr:Calculation_1470425279400120320:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Final dashboard (2)'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='DAI_kickstarterscrape_dataset 1' name='federated.1pkr3cz1cpf5l012f2f9304olb7i' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range max='13' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1pkr3cz1cpf5l012f2f9304olb7i'>
        <column caption='Category' datatype='string' name='[Calculation_2090796128759058434]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='REPLACE([category],&quot;&amp;amp;&quot;,&quot;&amp;&quot;)' />
        </column>
        <column-instance column='[Calculation_2090796128759058434]' derivation='None' name='[none:Calculation_2090796128759058434:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='44' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='67' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='65' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='12760' id='7' name='Total projects' w='17188' x='17383' y='13542'>
        </zone>
        <zone forceUpdate='true' h='11719' id='8' type-v2='text' w='97559' x='1465' y='1302'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Trebuchet MS' fontsize='18'>Kickstarter Funding Performance (2010-2011)</run>
          </formatted-text>
        </zone>
        <zone h='12760' id='9' name='Avg Goal' w='15593' x='35286' y='13542'>
        </zone>
        <zone h='12760' id='10' name='Avg pledge' w='17643' x='51464' y='13542'>
        </zone>
        <zone h='12760' id='11' name='Avg Backer' w='14258' x='69824' y='13542'>
        </zone>
        <zone h='12760' id='12' name='Succes rate' w='14258' x='84668' y='13542'>
        </zone>
        <zone h='23568' id='13' name='Status  ' w='33594' x='17285' y='26953'>
        </zone>
        <zone h='10156' id='14' name='Status  ' pane-specification-id='0' param='[federated.1pkr3cz1cpf5l012f2f9304olb7i].[none:Product Status:nk]' type-v2='color' w='12012' x='17676' y='30208' />
        <zone h='26302' id='21' name=' Rev line' w='36523' x='17188' y='51042'>
        </zone>
        <zone h='20182' id='24' name='Total Rev by Level' w='44729' x='54319' y='77865'>
        </zone>
        <zone h='23438' id='25' name='Funding Dist cleaned' w='47461' x='51465' y='26953'>
        </zone>
        <zone h='20313' id='26' name='Total rev by category' w='36621' x='17188' y='77865'>
        </zone>
        <zone h='85026' id='49' type-v2='empty' w='15430' x='1367' y='13411'>
        </zone>
        <zone custom-title='true' h='10156' id='52' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14355' x='1855' y='23177'>
          <formatted-text>
            <run fontsize='8'>Display </run>
          </formatted-text>
        </zone>
        <zone h='8203' id='59' mode='checkdropdown' name='Funding Dist cleaned' param='[federated.1pkr3cz1cpf5l012f2f9304olb7i].[none:Calculation_2090796128759058434:nk]' type-v2='filter' values='database' w='14258' x='1855' y='14193' />
        <zone h='26302' id='64' name='Rev line (2)' w='44727' x='54199' y='51042'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='first'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='DAI_kickstarterscrape_dataset 1' name='federated.1pkr3cz1cpf5l012f2f9304olb7i' />
      </datasources>
      <datasource-dependencies datasource='federated.1pkr3cz1cpf5l012f2f9304olb7i'>
        <column caption='Category' datatype='string' name='[Calculation_2090796128759058434]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='REPLACE([category],&quot;&amp;amp;&quot;,&quot;&amp;&quot;)' />
        </column>
        <column-instance column='[Calculation_2090796128759058434]' derivation='None' name='[none:Calculation_2090796128759058434:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='12760' id='7' name='Total projects' w='17188' x='1270' y='13932'>
        </zone>
        <zone forceUpdate='true' h='11719' id='8' type-v2='text' w='97461' x='1270' y='1302'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Trebuchet MS' fontsize='18'>Kickstarter Funding Performance (2010-2011)</run>
          </formatted-text>
        </zone>
        <zone h='12760' id='9' name='Avg Goal' w='15625' x='19141' y='13932'>
        </zone>
        <zone h='12760' id='10' name='Avg pledge' w='17578' x='35449' y='13932'>
        </zone>
        <zone h='12760' id='11' name='Avg Backer' w='14258' x='53711' y='13932'>
        </zone>
        <zone h='12760' id='12' name='Succes rate' w='14258' x='68555' y='13932'>
        </zone>
        <zone h='23568' id='13' name='Status  ' w='49512' x='1270' y='27474'>
        </zone>
        <zone h='10156' id='14' name='Status  ' pane-specification-id='0' param='[federated.1pkr3cz1cpf5l012f2f9304olb7i].[none:Product Status:nk]' type-v2='color' w='12012' x='1758' y='31120' />
        <zone h='26823' id='21' name=' Rev line' w='57520' x='1270' y='51693'>
        </zone>
        <zone h='19922' id='23' name='volume per level' w='54395' x='1270' y='79297'>
        </zone>
        <zone h='19661' id='24' name='Total Rev by Level' w='42773' x='56152' y='79297'>
        </zone>
        <zone h='23568' id='25' name='Funding Dist cleaned' w='47461' x='51465' y='27344'>
        </zone>
        <zone h='26693' id='26' name='Total rev by category' w='39551' x='59375' y='51563'>
        </zone>
        <zone h='12630' id='27' mode='checkdropdown' name='Total rev by category' param='[federated.1pkr3cz1cpf5l012f2f9304olb7i].[none:Calculation_2090796128759058434:nk]' type-v2='filter' values='database' w='15430' x='83398' y='13932'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
